PORT=4000
MONGODB_URI = mongodb+srv://ChetanBelwal:132024@cluster0.si9m2.mongodb.net/Task?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = taskmanagementapp
JWT_EXPIRES = 5d
COOKIE_EXPIRE = 5
FRONTEND_URL=http://localhost:5173

# Cloudinary Details
CLOUDINARY_CLIENT_NAME=dhenwulqt
CLOUDINARY_CLIENT_SECRET=1UD-soInihbboWlqSsBteHOo_Do
CLOUDINARY_CLIENT_API=292321625739995